# book_admin

./: README.md  pom.md  pom.xml
src/: pom.xml
src/main/java/cn/yong/book/application/: Application.java
src/main/java/cn/yong/book/controller/: BookController.java  FilterController.java  InitController.java  LoginController.java  LoginExit.java  ManagerController.java  NavsController.java  PhoneController.java  SaveBookToSqlController.java  SystemSettingController.java  UploadBookController.java  UserController.java
src/main/java/cn/yong/book/filter/: LoginFilter.java
src/main/java/cn/yong/book/juntil/: CheckoutSession.java  DruidUtil.java  JavaPy.java  JavaPy1.java  MD5.java  ReadExcel.java  ReadWriteFile.java  ResourcePath.java  VerCode.java  javaPy.md
src/main/java/cn/yong/book/mapper/: BookMapper.java  LoginMapper.java  ManagerMapper.java  NavMapper.java  PhoneMapper.java  SaveBookToSqlMapper.java  SystemSettingMapper.java  UserMapper.java
src/main/java/cn/yong/book/pojo/: Book.java  Catalogue.java  Manager.java  Nav.java  NewBookDate.java  User.java
src/main/java/cn/yong/book/service/: BookService.java  LoginService.java  ManagerService.java  NavService.java  PhoneService.java  SaveBookToSqlService.java  SystemSettingService.java  UserService.java
src/main/java/cn/yong/book/service/serviceimpl/: BookServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  NavsServiceImpl.java  PhoneServiceImpl.java  SaveBookToSqlServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  db.properties
src/main/resources/mapper/: BookMapper.xml  SaveBookToSqlMapper.xml  SystemSettingMapper.xml  UserMapper.xml
src/main/resources/static/contentManagement/js/: preview.js
src/main/resources/static/index/css/: iconfont.css
src/main/resources/static/index/js/: bodyTab.js  cache.js
src/main/resources/templates/index/: index.html
src/main/resources/templates/index/page/: main.html
src/main/resources/templates/index/page/contentManagement/book/: addBook.html  batchExport.html  fantasy.html  girl.html  history.html  martial.html  science.html
src/main/resources/templates/index/page/seraphApi/: seraphApi.html
src/main/resources/templates/index/page/systemSetting/nav/: addNav.html  contentManagement.html
src/main/resources/templates/index/page/userCenter/manager/: managerInfo.html
src/main/resources/templates/index/page/userCenter/user/: addUser.html  user.html
src/test/java/: login.java
src/test/java/cn/yong/book/juntil/: SendEmailTest.java
