driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.31.147.213:3306/bam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=yong12345
maxActive=5